{
	"name": "sinjs-template",
	"author": "Pau García Chiner",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "sin build",
		"dev": "sin development",
		"start": "sin build && sin start"
	},
	"dependencies": {
		"sin": "github:pauchiner/sinjs#b2f393de2b189a0347b265a9047c94f33d02fcd6"
	}
}
